<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home</title>
	<link rel="stylesheet" href="styles.css">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<style>
		body{
			 background: #E0E0E0;
		}
		.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 70px;
  width: 100%;
  background-color: dodgerblue;
  color: white;
  text-align: center;
}
.primary-btn {
    display: inline-block;
    font-size: 15px;
    padding: 14px 30px 12px;
    color: #ffffff;
    border: none;
    background: dodgerblue;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 50px;
    text-decoration: none;
} 

/*---------------------
  About
-----------------------*/
.about-section{
	margin-bottom: 50px;
}
.about__img img{
	height: 500px;
	width: 500px;
}
.about__text {
	padding-top: 20px;
	margin-top: 70px;
}

.about__text h2 {
	color: #111111;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.about__text p {
	color: #111111;
	margin-bottom: 26px;
}

.about__text .about__achievement .about__achieve__item {
	display: inline-block;
	margin-right: 95px;
	margin-bottom: 30px;
}

.about__text .about__achievement .about__achieve__item:last-child {
	margin-right: 0;
}

.about__text .about__achievement .about__achieve__item span {
	font-size: 30px;
	color: #4c57d6;
}

.about__text .about__achievement .about__achieve__item h4 {
	color: #111111;
	font-weight: 700;
	margin-top: 12px;
}

.about__text .about__achievement .about__achieve__item p {
	font-size: 13px;
	text-transform: uppercase;
	color: #444444;
	margin-bottom: 0;
}
@media (max-width:420px) {
	.about__text {
	
	margin-top: 0px;
}
.about__img img{
	height: 300px;
	width: 300px;
}
}
/*---------------------
  About
-----------------------*/


	</style>
</head>
<body>
<div class="header">
    <img src="cropped-dhruvsoft-logo-new.png" href="#default" class="logo">
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="webtoleadform.html">Web To Lead</a>
          <a href="webtocase.html">Web To Case</a>
          
        </div>

  </div>
  
    <!-- About Section Begin -->
    <section class="about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about__img">
                        <img src="lead-based.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about__text">
                        <h2>Lead generation is key to business success</h2>
                        <p>Everyone in B2B probably spends a lot of time in meetings, on Zoom calls, discussing where to get more high-quality prospective leads. Or where existing leads are coming from.<br><br>

						But want to know another secret? Even the biggest names in the business don’t really know where their leads are coming from.  It’s no surprise that all forms of inbound marketing do well for generating B2B leads, with email marketing and SEO (organic search and content marketing) leading the way.</p>
                        
                        <!-- <input type="submit"  value="Get started now" class="primary-btn" href="https://forms.gle/XXr7x4Y1E5b5g31FA" > -->
                        <a type="submit"  value="Web To Contact" href="webtocontact.html" class="primary-btn">Web To Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->
  <footer>
  <p class="footer-text">©2022 Bharat Mohanty, LLC. All Rights Reserved.</p>
</footer>
</body>
</html>




<!-- https://forms.gle/XXr7x4Y1E5b5g31FA -->